{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;\red247\green248\blue229;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19700\viewh16720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803

\f0\fs36 \cf2 1
\f1 \'a1\'a2\'d1\'d3\'c6\'da\'cc\'ec\'ca\'fd\'c0\'db\'bc\'c6\'a1\'a2\'b7\'a3\'bf\'ee\'bd\'f0\'b6\'ee\'c0\'db\'bc\'c6
\f0 \
	
\f1 \'d7\'d4\'d0\'d0\'c0\'db\'bc\'d3
\f0 \cf0 \
2
\f1 \'a1\'a2\'d1\'d3\'c6\'da\'b5\'a5\'a1\'a2\'b7\'a3\'bf\'ee\'b5\'a5\'bf\'c9\'ca\'e4\'c8\'eb\'ce\'c4\'d7\'d6\'b2\'a2\'bb\'bb\'d0\'d0\'a3\'ac\'cf\'b5\'cd\'b3\'ce\'c4\'d7\'d6\'ba\'cd\'ca\'d6\'b6\'af\'ca\'e4\'c8\'eb\'ce\'c4\'d7\'d6\'b5\'c4\'d1\'f9\'ca\'bd\'b2\'bb\'cd\'ac\'a3\'ac\'d0\'e8\'d2\'aa\'bf\'b4\'b5\'bd\'c0\'fa\'ca\'b7\'d1\'d3\'c6\'da\'bc\'c7\'c2\'bc\'ba\'cd\'c0\'fa\'ca\'b7\'b7\'a3\'bf\'ee\'bc\'c7\'c2\'bc
\f0 \
	
\f1 \'b8\'f9\'be\'dd\'ba\'cf\'cd\'ac\'ba\'c5\'bb\'f1\'c8\'a1\'d1\'d3\'c6\'da\'bc\'c7\'c2\'bc\'a3\'a8\'b1\'e0\'ba\'c5\'a1\'a2\'d4\'ad\'d2\'f2\'a1\'a2\'cc\'ec\'ca\'fd\'a1\'a2\'d5\'d5\'c6\'ac\'cf\'c2\'cf\'de\'a1\'a2\'d5\'d5\'c6\'ac\'c9\'cf\'cf\'de\'a1\'a2\'ca\'c7\'b7\'f1\'b1\'d8\'b4\'ab\'a1\'a2\'d5\'d5\'c6\'ac\'bc\'af\'ba\'cf\'a3\'a9
\f0 \
	
\f1 \'b8\'f9\'be\'dd\'ba\'cf\'cd\'ac\'ba\'c5\'bb\'f1\'c8\'a1\'b7\'a3\'bf\'ee\'bc\'c7\'c2\'bc\'a3\'a8\'b1\'e0\'ba\'c5\'a1\'a2\'d4\'ad\'d2\'f2\'a1\'a2\'bd\'f0\'b6\'ee\'a1\'a2\'d5\'d5\'c6\'ac\'cf\'c2\'cf\'de\'a1\'a2\'d5\'d5\'c6\'ac\'c9\'cf\'cf\'de\'a1\'a2\'ca\'c7\'b7\'f1\'b1\'d8\'b4\'ab\'a1\'a2\'d5\'d5\'c6\'ac\'bc\'af\'ba\'cf\'a3\'a9
\f0 \
	
\f1 \'cc\'e1\'bd\'bb\'d5\'d5\'c6\'ac\'bd\'d3\'bf\'da\'a3\'a8\'b9\'a4\'b5\'d8\'ba\'c5\'a1\'a2\'d5\'d5\'c6\'ac\'c0\'e0\'d0\'cd\'a1\'a2\'ce\'ca\'cc\'e2\'b1\'e0\'ba\'c5\'a1\'a2\'b6\'d4\'cf\'f3\'b1\'e0\'ba\'c5\'a1\'a2\'d5\'d5\'c6\'ac\'a3\'ac x\'a3\'acy\'a3\'a9
\f0 \
3
\f1 \'a1\'a2\'b7\'a3\'bf\'ee\'b5\'a5\'a1\'a2\'d1\'d3\'c6\'da\'b5\'a5\'d0\'e8\'d2\'aa\'c5\'c4\'d5\'d5
\f0 \
4
\f1 \'a1\'a2
\f0 \'93
\f1 \'c1\'d9\'ca\'b1\'ca\'c2\'ce\'f1\'b5\'a5
\f0 \'94
\f1 \'b8\'c4\'c3\'fb\'ce\'aa
\f0 \'93
\f1 \'ca\'c2\'ce\'f1\'b4\'a6\'c0\'ed\'b5\'a5
\f0 \'94
\f1 \'a3\'ac\'bf\'c9\'ca\'e4\'c8\'eb\'ce\'c4\'d7\'d6\'a1\'a2\'bf\'c9\'c5\'c4\'d5\'d5\'a1\'a2\'d3\'d0
\f0 \'93
\f1 \'ca\'c7\'b7\'f1\'d4\'a4\'be\'af
\f0 \'94
\f1 \'d7\'b4\'cc\'ac\'a3\'ac\'d7\'b4\'cc\'ac\'bf\'c9\'c4\'e6
\f0 \
	
\f1 \'d4\'ad\'cc\'e1\'bd\'bb\'ca\'c2\'ce\'ef\'b4\'a6\'c0\'ed\'bd\'d3\'bf\'da\'d4\'f6\'bc\'d3\'ca\'c7\'b7\'f1\'d4\'a4\'be\'af\'d7\'b4\'cc\'ac\'b2\'ce\'ca\'fd
\f0 \
	
\f1 \'bb\'f1\'c8\'a1\'c0\'fa\'ca\'b7\'ca\'c2\'ce\'ef\'d0\'c5\'cf\'a2\'bd\'d3\'bf\'da\'d6\'d0\'cc\'ed\'bc\'d3\'d5\'d5\'c6\'ac\'cf\'c2\'cf\'de\'a1\'a2\'d5\'d5\'c6\'ac\'c9\'cf\'cf\'de\'a1\'a2\'ca\'c7\'b7\'f1\'b1\'d8\'b4\'ab\'a1\'a2\'d5\'d5\'c6\'ac\'bc\'af\'ba\'cf
\f0 \
5
\f1 \'a1\'a2\'cb\'c4\'b4\'f3\'bd\'da\'b5\'e3\'b5\'c4\'c1\'bd\'cc\'d7\'ca\'b1\'bc\'e4\'d0\'e8\'d2\'aa\'cf\'d4\'ca\'be
\f0 \
	
\f1 \'b9\'a4\'b5\'d8\'cb\'c4\'b8\'f6\'ca\'b1\'bc\'e4\'bd\'da\'b5\'e3\'b5\'c4\'bc\'c6\'bb\'ae\'ca\'b1\'bc\'e4\'a1\'a2\'ca\'b5\'bc\'ca\'ca\'b1\'bc\'e4
\f0 \
6
\f1 \'a1\'a2\'d6\'f7\'b2\'c4\'b5\'a5\'a1\'a2\'bb\'f9\'b2\'c4\'b5\'a5\'a1\'a2\'b1\'e4\'b8\'fc\'b5\'a5\'d4\'da\'d2\'bb\'c6\'f0\'a3\'bb\'b1\'d5\'cb\'ae\'d1\'e9\'ca\'d5\'a1\'a2\'ca\'a9\'b9\'a4\'d0\'ed\'bf\'c9\'d6\'a4\'d4\'da\'d2\'bb\'c6\'f0\'a3\'bb\'ca\'c2\'ce\'f1\'b4\'a6\'c0\'ed\'b5\'a5\'a1\'a2\'d1\'d3\'c6\'da\'b5\'a5\'a1\'a2\'b7\'a3\'bf\'ee\'b5\'a5\'d4\'da\'d2\'bb\'c6\'f0\'a3\'bb
\f0 \
7
\f1 \'a1\'a2\'b9\'a4\'b5\'d8\'d0\'c5\'cf\'a2\'d6\'d0\'d4\'f6\'bc\'d3\'b3\'f7\'b9\'f1\'a1\'a2\'c4\'be\'c3\'c5\'be\'ab\'c1\'bf\'ca\'c7\'b7\'f1\'cd\'ea\'b3\'c9\'b5\'c4\'d7\'b4\'cc\'ac
\f0 \
	
\f1 \'b8\'f9\'be\'dd\'ba\'cf\'cd\'ac\'ba\'c5\'bb\'f1\'c8\'a1\'b3\'f7\'b9\'f1\'a1\'a2\'c4\'be\'c3\'c5\'ca\'c7\'b7\'f1\'be\'ab\'c1\'bc\'cd\'ea\'b3\'c9\'d7\'b4\'cc\'ac
\f0 \
8
\f1 \'a1\'a2\'d4\'f6\'bc\'d3\'bf\'aa\'b9\'a4\'d0\'ed\'bf\'c9\'d6\'a4  
\f0 \
	
\f1 \'bb\'f1\'c8\'a1\'bf\'aa\'b9\'a4\'d0\'ed\'bf\'c9\'b1\'ed\'b5\'a5\'c4\'da\'c8\'dd
\f0 \
9
\f1 \'a1\'a2\'d4\'f6\'bc\'d3\'b1\'d5\'cb\'ae\'d1\'e9\'ca\'d5\'b5\'a5
\f0 \
	
\f1 \'bb\'f1\'c8\'a1\'b1\'d5\'cb\'ae\'d1\'e9\'ca\'d5\'b1\'ed\'b5\'a5\'c4\'da\'c8\'dd
\f0 \
10
\f1 \'a1\'a2\'d1\'d3\'c6\'da\'b5\'a5\'b9\'f6\'c2\'d6\'bd\'e1\'b9\'fb\'b5\'c4\'c0\'db\'bc\'d3
\f0 bug
\f1 \'a3\'ac\'b2\'e3\'bc\'b6\'ce\'ca\'cc\'e2
\f0 \
11
\f1 \'a1\'a2\'c7\'a9\'c8\'eb\'ba\'cd\'b8\'f7\'d6\'d6\'b0\'b4\'c5\'a5\'b5\'c4\'b9\'d8\'c1\'aa
\f0 \
12
\f1 \'a1\'a2\'ca\'d7\'d2\'b3\'d4\'f6\'bc\'d3\'b4\'df\'bf\'ee\'c4\'a3\'bf\'e9\'a1\'a2\'b1\'a8\'be\'af\'c4\'a3\'bf\'e9
\f0 \
	
\f1 \'b8\'f9\'be\'dd\'b9\'a4\'b5\'d8\'b1\'e0\'ba\'c5\'bb\'f1\'c8\'a1\'b4\'df\'bf\'ee\'b9\'a4\'b5\'d8\'bc\'af\'ba\'cf\'a3\'a8\'b4\'df\'bf\'ee\'a3\'ba\'d6\'d0\'c6\'da\'a1\'a2\'bf\'a2\'b9\'a4\'a3\'a9
\f0 \
	
\f1 \'b8\'fc\'be\'df\'b9\'a4\'b5\'d8\'b1\'e0\'ba\'c5\'bb\'f1\'c8\'a1\'b1\'a8\'be\'af\'b9\'a4\'b5\'d8\'bc\'af\'ba\'cf
\f0 \
13
\f1 \'a1\'a2\'d6\'d0\'c6\'da\'d1\'e9\'ca\'d5\'ba\'cd\'bf\'a2\'b9\'a4\'d1\'e9\'ca\'d5\'cc\'e1\'bd\'bb\'d6\'ae\'ba\'f3\'b8\'f8\'bf\'cd\'bb\'a7\'b7\'a2\'b4\'df\'bf\'ee\'b6\'cc\'d0\'c5
\f0 \
14
\f1 \'a1\'a2\'d0\'e8\'d2\'aa\'c5\'c4\'d5\'d5\'b5\'c4\'b5\'d8\'b7\'bd\'bc\'fb\'b1\'be\'d3\'ca\'bc\'fe\'b5\'c4\'b8\'bd\'bc\'fe
\f0 \
	
\f1 \'cb\'f9\'d3\'d0\'cb\'c4\'b8\'f6\'bd\'da\'b5\'e3\'b1\'ed\'b5\'a5\'bd\'d3\'bf\'da\'d6\'d0\'a3\'ac\'ce\'ca\'cc\'e2\'cc\'ed\'bc\'d3\'d5\'d5\'c6\'ac\'cf\'c2\'cf\'de\'a1\'a2\'d5\'d5\'c6\'ac\'c9\'cf\'cf\'de\'a1\'a2\'ca\'c7\'b7\'f1\'b1\'d8\'b4\'ab\'a1\'a2\'d5\'d5\'c6\'ac\'bc\'af\'ba\'cf
\f0 \
15
\f1 \'a1\'a2\'d1\'d3\'c6\'da\'b5\'a5\'b5\'c4\'d1\'d3\'c6\'da\'d4\'ad\'d2\'f2\'d0\'e8\'d2\'aa\'d4\'f6\'bc\'d3
\f0 \'97\'97
\f1 \'c0\'ee\'c1\'d5\'cc\'e1\'b9\'a9\'c4\'da\'c8\'dd
\f0 \
16
\f1 \'a1\'a2\'d6\'f7\'b2\'c4\'ba\'cd\'bb\'f9\'b2\'c4\'d3\'d0\'d5\'d5\'c6\'ac\'b9\'a6\'c4\'dc
\f0 \
	
\f1 \'bb\'f1\'c8\'a1\'d6\'f7\'b2\'c4\'a1\'a2\'bb\'f9\'b2\'c4\'d5\'d5\'c6\'ac\'cf\'c2\'cf\'de\'a1\'a2\'d5\'d5\'c6\'ac\'c9\'cf\'cf\'de\'a1\'a2\'ca\'c7\'b7\'f1\'b1\'d8\'b4\'ab\'a1\'a2\'d5\'d5\'c6\'ac\'bc\'af\'ba\'cf
\f0 \
\
\pard\tx624\pardeftab624\pardirnatural

\f2\fs26 \cf3 \CocoaLigature0 \
}