<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZHMapViewController">
            <connections>
                <outlet property="baidu_MapView" destination="Dqo-dX-SUk" id="cnz-wb-dMz"/>
                <outlet property="closeView" destination="aDm-2E-zzh" id="lZ8-Gn-MHl"/>
                <outlet property="gongdiDateButton" destination="vfz-69-f9L" id="GDn-cX-ZK0"/>
                <outlet property="gongdiView" destination="79I-78-lR7" id="FvE-JK-LPe"/>
                <outlet property="infoView" destination="a5K-O4-PGv" id="e6C-5X-FMK"/>
                <outlet property="mView" destination="EWh-QP-IJc" id="3On-Me-XH7"/>
                <outlet property="mapButtonView" destination="aDm-2E-zzh" id="2BN-fR-QVb"/>
                <outlet property="shixiaochuangButton" destination="xbK-xV-Pfu" id="h8i-yx-aCe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="xingweiDateButton" destination="oDY-cv-w7s" id="zc9-y5-68r"/>
                <outlet property="xingweiNameButton" destination="mKa-l6-HP8" id="j8b-Cq-x62"/>
                <outlet property="xingweiView" destination="Qca-EO-ghS" id="d8c-8X-K9g"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dqo-dX-SUk" customClass="BMKMapView">
                    <rect key="frame" x="233" y="125" width="774" height="630"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a5K-O4-PGv">
                    <rect key="frame" x="233" y="125" width="774" height="630"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDm-2E-zzh">
                            <rect key="frame" x="0.0" y="0.0" width="774" height="630"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="closeView:" destination="-1" eventType="touchUpInside" id="UuN-hi-WLR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EWh-QP-IJc">
                    <rect key="frame" x="60" y="125" width="172" height="630"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqP-GG-lwU">
                    <rect key="frame" x="20" y="413" width="20" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="箭头-左.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="Mal-cY-HtB"/>
                    </connections>
                </button>
                <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbK-xV-Pfu">
                    <rect key="frame" x="60" y="40" width="170" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="按钮-实小创行为-00.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="按钮-实小创行为-01.png"/>
                    <connections>
                        <action selector="switchMap:" destination="-1" eventType="touchUpInside" id="Oxd-df-ljt"/>
                    </connections>
                </button>
                <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70g-vg-26R">
                    <rect key="frame" x="250" y="40" width="170" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="按钮-工地查看-00.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="按钮-工地查看-01.png"/>
                    <connections>
                        <action selector="switchMap:" destination="-1" eventType="touchUpInside" id="x4n-4P-AY4"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
        </view>
        <view contentMode="scaleToFill" id="Qca-EO-ghS">
            <rect key="frame" x="0.0" y="0.0" width="172" height="630"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="侧导航.png" translatesAutoresizingMaskIntoConstraints="NO" id="Be6-mV-WuF">
                    <rect key="frame" x="2" y="0.0" width="170" height="630"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <button opaque="NO" tag="100" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZm-gK-vAS">
                    <rect key="frame" x="27" y="151" width="118" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addAnnotationForType:" destination="-1" eventType="touchUpInside" id="Nig-hN-AsL"/>
                    </connections>
                </button>
                <button opaque="NO" tag="101" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrP-9F-3j9">
                    <rect key="frame" x="27" y="203" width="104" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addAnnotationForType:" destination="-1" eventType="touchUpInside" id="kDo-V2-hgz"/>
                    </connections>
                </button>
                <button opaque="NO" tag="102" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmw-zE-fxI">
                    <rect key="frame" x="27" y="257" width="111" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addAnnotationForType:" destination="-1" eventType="touchUpInside" id="tzZ-fb-erD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDY-cv-w7s">
                    <rect key="frame" x="0.0" y="10" width="164" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="openMapDatePiker:" destination="-1" eventType="touchUpInside" id="5e6-Z6-1KU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKa-l6-HP8">
                    <rect key="frame" x="0.0" y="70" width="164" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="openUserListPopover:" destination="-1" eventType="touchUpInside" id="aep-Pr-dGp"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
        </view>
        <view contentMode="scaleToFill" id="79I-78-lR7">
            <rect key="frame" x="0.0" y="0.0" width="172" height="630"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="侧导航-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="8wl-zu-i5C">
                    <rect key="frame" x="2" y="0.0" width="170" height="630"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <button opaque="NO" tag="100" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIO-BS-HAw" userLabel="Button - 正常">
                    <rect key="frame" x="27" y="78" width="82" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addAnnotationGongdi:" destination="-1" eventType="touchUpInside" id="1ME-OJ-Cg0"/>
                    </connections>
                </button>
                <button opaque="NO" tag="101" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Cx-7s-416">
                    <rect key="frame" x="27" y="136" width="82" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addAnnotationGongdi:" destination="-1" eventType="touchUpInside" id="rgc-Nm-7hF"/>
                    </connections>
                </button>
                <button opaque="NO" tag="102" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4Y-ZG-iXF">
                    <rect key="frame" x="27" y="196" width="82" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addAnnotationGongdi:" destination="-1" eventType="touchUpInside" id="Cgd-t0-kZ3"/>
                    </connections>
                </button>
                <button opaque="NO" tag="103" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hh-XR-Rpj">
                    <rect key="frame" x="27" y="250" width="82" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addAnnotationGongdi:" destination="-1" eventType="touchUpInside" id="hhV-9Y-o7g"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfz-69-f9L">
                    <rect key="frame" x="2" y="10" width="164" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="openMapDatePiker:" destination="-1" eventType="touchUpInside" id="10G-Z8-83E"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
        </view>
    </objects>
    <resources>
        <image name="侧导航-2.png" width="170" height="630"/>
        <image name="侧导航.png" width="170" height="630"/>
        <image name="按钮-实小创行为-00.png" width="170" height="60"/>
        <image name="按钮-实小创行为-01.png" width="170" height="60"/>
        <image name="按钮-工地查看-00.png" width="170" height="60"/>
        <image name="按钮-工地查看-01.png" width="170" height="60"/>
        <image name="箭头-左.png" width="20" height="38"/>
    </resources>
</document>
